{
  "name": "area-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "worker",
    "types"
  ],
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:services",
    "build:types": "pnpm --filter @area/types build",
    "build:services": "pnpm --filter frontend build && pnpm --filter worker build",
    "dev": "pnpm run -r dev"
  }
}
